language: ruby
rvm:
- 2.2.4
deploy:
  provider: rubygems
  api_key:
    secure: EFsJjODolyk6LeP1gofk435wq+Ejc4UMeAzwXYmqWjOda5PtjrHrTiDLndZ8Jpr5LIYevfzug1ZgYDj4z4CEYPuH5knb0rUC+hVpNr6I5IaobBUQyM21XvRGGYFxmA3OGyNWpJJIjU3YkNdqUmLycgAohDoDwvytPzbamCrUbYcfKij//zB9N/EI4w4c9kqJJ7YscRg8oghR9u/w8P5OB6noNXdP+qWfpX2MOfwCaiPXXClLsZ5SFMe1ofjVIceKLbaYekiFiAsdV3E83srWM63OomJNpZ6pikJldyquVtQ6LWBr0LzNJ8v9x1xvyUGG8wJtCDi4apoMIVtNbuFFqgi5BZQnkkAa3MKFYSjZQ3oJtXckxo0C3nO23iyG/9Z7ABwzKD94pCXXvD+fHIQePaOcwhEy430myH2jnTv3a5UCvwVgHolOuefjRo55A4nOVhTrqccIag21lTfGeL2JyRPdTCe1TFGob2nPS/iJcGFVgx5hhWMUTo67fEZwDs1sk96BEcX/IHLLmOFEw5xBntTksrEFfoxiYgcsfxMZR8cUYd0ww1h1br4n4h6gbd2nDYhDaUX+c93i8aRcw3DDOCHSvAApRebe+aGKoUcv71yZzSXr3ObRFmcSrlGhEybBjlVcDi+lO7i+wDF8O2K2RzPubwr3TsnJxzSjB1LYncU=
  gem: fastlane-plugin-devresponse
  on:
    branch: master
    repo: hjanuschka/fastlane-plugin-devresponse
